.PHONY: help

build: clean ## Builds fasd-trim
	@mkdir bin
	@ldc2 src/main.d --od=bin --of=bin/fasd-trim
	@rm -f /bin/main.o

clean: ## Cleans up artefacts from (an) earlier build(s), thereby returning the directory to a pristine state
	@rm -fr bin

help: ## Displays this message
	@grep -E '^[a-z.A-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

install: build ## Installs fasd-trim to /usr/local/bin
	@sudo install bin/fasd-trim /usr/local/bin
